<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="310dp"
    android:background="@drawable/sdk_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/dialog_pay_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付成功"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/dialog_pay_close_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:src="@drawable/close" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pay_title_devider_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_pay_resulticon_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/pay_succ_icon" />

    <TextView
        android:id="@+id/dialog_pay_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/pay_succ_str"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/dialog_pay_neg_bt"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_pay_quit_btn" />

        <Button
            android:id="@+id/dialog_pay_pos_bt"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/dialog_pay_neg_bt"
            android:background="@drawable/dialog_pay_continue_btn" />
    </RelativeLayout>

</LinearLayout>