int anim dialog_progress_anim 0x7f040000
int color dialog_transparent 0x7f050096
int color mz_text_dsh 0x7f050099
int color mz_text_thj 0x7f050098
int color mz_text_zbh 0x7f05009a
int color transparent 0x7f050097
int color xdw_aliceblue 0x7f05002c
int color xdw_antiquewhite 0x7f050022
int color xdw_aqua 0x7f050082
int color xdw_aquamarine 0x7f050063
int color xdw_azure 0x7f05002a
int color xdw_beige 0x7f050027
int color xdw_bg 0x7f050095
int color xdw_bisque 0x7f05000d
int color xdw_black 0x7f050091
int color xdw_blanchedalmond 0x7f05000b
int color xdw_blue 0x7f05008d
int color xdw_blueviolet 0x7f05005b
int color xdw_brown 0x7f050050
int color xdw_burlywood 0x7f050034
int color xdw_cadetblue 0x7f050071
int color xdw_chartreuse 0x7f050064
int color xdw_chocolate 0x7f05003f
int color xdw_coral 0x7f050017
int color xdw_cornflowerblue 0x7f050070
int color xdw_cornsilk 0x7f050007
int color xdw_crimson 0x7f050037
int color xdw_cyan 0x7f050083
int color xdw_darkblue 0x7f05008f
int color xdw_darkcyan 0x7f050089
int color xdw_darkgoldenrod 0x7f050047
int color xdw_darkgray 0x7f05004e
int color xdw_darkgreen 0x7f05008c
int color xdw_darkgrey 0x7f05004f
int color xdw_darkkhaki 0x7f050044
int color xdw_darkmagenta 0x7f050059
int color xdw_darkolivegreen 0x7f050072
int color xdw_darkorange 0x7f050016
int color xdw_darkorchid 0x7f050052
int color xdw_darkred 0x7f05005a
int color xdw_darksalmon 0x7f050031
int color xdw_darkseagreen 0x7f050057
int color xdw_darkslateblue 0x7f050075
int color xdw_darkslategray 0x7f05007b
int color xdw_darkslategrey 0x7f05007c
int color xdw_darkturquoise 0x7f050087
int color xdw_darkviolet 0x7f050054
int color xdw_deeppink 0x7f05001b
int color xdw_deepskyblue 0x7f050088
int color xdw_dialog 0x7f050093
int color xdw_dimgray 0x7f05006d
int color xdw_dimgrey 0x7f05006e
int color xdw_dodgerblue 0x7f050080
int color xdw_firebrick 0x7f050048
int color xdw_floralwhite 0x7f050005
int color xdw_forestgreen 0x7f05007e
int color xdw_fuchsia 0x7f05001c
int color xdw_gainsboro 0x7f050036
int color xdw_ghostwhite 0x7f050024
int color xdw_gold 0x7f050011
int color xdw_goldenrod 0x7f050039
int color xdw_gray 0x7f05005e
int color xdw_green 0x7f05008b
int color xdw_greenyellow 0x7f05004c
int color xdw_grey 0x7f05005f
int color xdw_honeydew 0x7f05002b
int color xdw_hotpink 0x7f050018
int color xdw_indianred 0x7f050041
int color xdw_indigo 0x7f050073
int color xdw_ivory 0x7f050001
int color xdw_khaki 0x7f05002d
int color xdw_lavender 0x7f050032
int color xdw_lavenderblush 0x7f050009
int color xdw_lawngreen 0x7f050065
int color xdw_lemonchiffon 0x7f050006
int color xdw_lightblue 0x7f05004d
int color xdw_lightcoral 0x7f05002e
int color xdw_lightcyan 0x7f050033
int color xdw_lightgoldenrodyellow 0x7f050020
int color xdw_lightgray 0x7f05003c
int color xdw_lightgreen 0x7f050056
int color xdw_lightgrey 0x7f05003d
int color xdw_lightpink 0x7f050013
int color xdw_lightsalmon 0x7f050015
int color xdw_lightseagreen 0x7f05007f
int color xdw_lightskyblue 0x7f05005c
int color xdw_lightslategray 0x7f050067
int color xdw_lightslategrey 0x7f050068
int color xdw_lightsteelblue 0x7f05004a
int color xdw_lightyellow 0x7f050002
int color xdw_lime 0x7f050085
int color xdw_limegreen 0x7f05007a
int color xdw_linen 0x7f050021
int color xdw_magenta 0x7f05001d
int color xdw_maroon 0x7f050062
int color xdw_mc1 0x7f050092
int color xdw_mediumaquamarine 0x7f05006f
int color xdw_mediumblue 0x7f05008e
int color xdw_mediumorchid 0x7f050046
int color xdw_mediumpurple 0x7f050055
int color xdw_mediumseagreen 0x7f050079
int color xdw_mediumslateblue 0x7f050066
int color xdw_mediumspringgreen 0x7f050086
int color xdw_mediumturquoise 0x7f050074
int color xdw_mediumvioletred 0x7f050042
int color xdw_midnightblue 0x7f050081
int color xdw_mintcream 0x7f050025
int color xdw_mistyrose 0x7f05000c
int color xdw_moccasin 0x7f05000e
int color xdw_navajowhite 0x7f05000f
int color xdw_navy 0x7f050090
int color xdw_oldlace 0x7f05001f
int color xdw_olive 0x7f050060
int color xdw_olivedrab 0x7f05006b
int color xdw_orange 0x7f050014
int color xdw_orangered 0x7f05001a
int color xdw_orchid 0x7f05003a
int color xdw_other 0x7f050094
int color xdw_palegoldenrod 0x7f05002f
int color xdw_palegreen 0x7f050053
int color xdw_paleturquoise 0x7f05004b
int color xdw_palevioletred 0x7f050038
int color xdw_papayawhip 0x7f05000a
int color xdw_peachpuff 0x7f050010
int color xdw_peru 0x7f050040
int color xdw_pink 0x7f050012
int color xdw_plum 0x7f050035
int color xdw_powderblue 0x7f050049
int color xdw_purple 0x7f050061
int color xdw_red 0x7f05001e
int color xdw_rosybrown 0x7f050045
int color xdw_royalblue 0x7f050077
int color xdw_saddlebrown 0x7f050058
int color xdw_salmon 0x7f050023
int color xdw_sandybrown 0x7f050029
int color xdw_seaShell 0x7f050008
int color xdw_seagreen 0x7f05007d
int color xdw_sienna 0x7f050051
int color xdw_silver 0x7f050043
int color xdw_skyblue 0x7f05005d
int color xdw_slateblue 0x7f05006c
int color xdw_slategray 0x7f050069
int color xdw_slategrey 0x7f05006a
int color xdw_snow 0x7f050004
int color xdw_springgreen 0x7f050084
int color xdw_steelblue 0x7f050076
int color xdw_tan 0x7f05003e
int color xdw_teal 0x7f05008a
int color xdw_thistle 0x7f05003b
int color xdw_tomato 0x7f050019
int color xdw_turquoise 0x7f050078
int color xdw_violet 0x7f050030
int color xdw_wheat 0x7f050028
int color xdw_white 0x7f050000
int color xdw_whitesmoke 0x7f050026
int color xdw_yellow 0x7f050003
int drawable back 0x7f020000
int drawable bind_getcode_bg 0x7f020001
int drawable bind_getcode_bg2 0x7f020002
int drawable bind_getcode_bg3 0x7f020003
int drawable bind_notice_bg 0x7f020004
int drawable bind_submit_btn 0x7f020005
int drawable binded_icon 0x7f020006
int drawable bt_bg 0x7f020007
int drawable changepsd_submit_btn 0x7f020008
int drawable close 0x7f020009
int drawable code_icon 0x7f02000a
int drawable delete_account_btn 0x7f02000b
int drawable delete_account_btn1 0x7f02000c
int drawable dialog_exit_activity_bt 0x7f02000d
int drawable dialog_exit_bg 0x7f02000e
int drawable dialog_exit_close_bt 0x7f02000f
int drawable dialog_exit_devider_icon 0x7f020010
int drawable dialog_exit_gift_bt 0x7f020011
int drawable dialog_exit_mbt_bt 0x7f020012
int drawable dialog_exit_title_icon 0x7f020013
int drawable dialog_notice_confirm_btn 0x7f020014
int drawable dialog_notice_devider_icon 0x7f020015
int drawable dialog_notice_devider_icon2 0x7f020016
int drawable dialog_notice_quit_btn 0x7f020017
int drawable dialog_pay_continue_btn 0x7f020018
int drawable dialog_pay_quit_btn 0x7f020019
int drawable dialog_progress_login_bg 0x7f02001a
int drawable edit_bg 0x7f02001b
int drawable f_newer_login 0x7f02001c
int drawable f_newer_qregist 0x7f02001d
int drawable f_newer_regist 0x7f02001e
int drawable findpsd_submit_btn 0x7f02001f
int drawable login_btn 0x7f020020
int drawable more_account_bg 0x7f020021
int drawable more_account_item_bg 0x7f020022
int drawable mzchoose_submit_bt_bg 0x7f020023
int drawable mzyw_logo 0x7f020024
int drawable mzyw_passport 0x7f020025
int drawable mzyw_pay_logo 0x7f020026
int drawable mzyw_webadd 0x7f020027
int drawable pay_alipay_icon 0x7f020028
int drawable pay_container_devider_icon 0x7f020029
int drawable pay_container_devider_icon2 0x7f02002a
int drawable pay_fail_icon 0x7f02002b
int drawable pay_gnam_devider_icon 0x7f02002c
int drawable pay_mzpay_icon 0x7f02002d
int drawable pay_onlypay_icon 0x7f02002e
int drawable pay_pay_btn 0x7f02002f
int drawable pay_payway_item_icon 0x7f020030
int drawable pay_payway_item_switch_icon 0x7f020031
int drawable pay_succ_icon 0x7f020032
int drawable pay_tenpay_icon 0x7f020033
int drawable pay_title_devider_icon 0x7f020034
int drawable pay_unionpay_icon 0x7f020035
int drawable pay_wxpay_icon 0x7f020036
int drawable pay_yeegc_icon 0x7f020037
int drawable pay_yeemb_icon 0x7f020038
int drawable phone_icon 0x7f020039
int drawable progress_icon 0x7f02003a
int drawable psd_icon 0x7f02003b
int drawable qstart_bind_icon 0x7f02003c
int drawable qstart_binded_icon 0x7f02003d
int drawable qstart_binded_icon1 0x7f02003e
int drawable qstart_cpsd_icon 0x7f02003f
int drawable qstart_devider3_icon 0x7f020040
int drawable qstart_devider_icon 0x7f020041
int drawable qstart_login_btn 0x7f020042
int drawable qstart_more_btn 0x7f020043
int drawable qstart_more_btn1 0x7f020044
int drawable qstart_susn_icon 0x7f020045
int drawable regist_btn 0x7f020046
int drawable regist_quick_btn 0x7f020047
int drawable sdk_main_bg 0x7f020048
int drawable show_icon 0x7f020049
int drawable unbind_btn 0x7f02004a
int drawable user_icon 0x7f02004b
int drawable yeepay_china_mobile_icon 0x7f02004c
int drawable yeepay_china_telecom_icon 0x7f02004d
int drawable yeepay_china_unicom_icon 0x7f02004e
int drawable yeepay_grid_item_normal_bg 0x7f02004f
int drawable yeepay_grid_item_selected_bg 0x7f020050
int drawable yeepay_jcard_icon 0x7f020051
int drawable yeepay_tscard_icon 0x7f020052
int drawable yeepay_zycard_icon 0x7f020053
int id back 0x7f0600e0
int id bind_code_et 0x7f0600a9
int id bind_getcode_bt 0x7f0600aa
int id bind_phnum_et 0x7f0600a7
int id bind_phnum_layout 0x7f0600a6
int id bind_submit_bt 0x7f0600ab
int id bind_unbind_notice_tv 0x7f0600a8
int id binded_bindpnum_tv 0x7f0600ac
int id binded_unbind_bt 0x7f0600ad
int id buttonButton 0x7f060004
int id centerbg 0x7f060001
int id changpsd_psd_edx 0x7f0600ae
int id changpsd_psdconfirm_edx 0x7f0600b0
int id changpsd_showpsd1 0x7f0600af
int id changpsd_showpsd2 0x7f0600b1
int id changpsd_submit_bt 0x7f0600b2
int id close 0x7f0600e1
int id contactus_pnum_tv 0x7f0600b3
int id contactus_qq_tv 0x7f0600b4
int id contactus_url_tv 0x7f0600b5
int id container 0x7f0600db
int id content_iv 0x7f0600dd
int id content_tv 0x7f0600de
int id delete_content 0x7f0600df
int id dialog_exit_activity_iv 0x7f06009e
int id dialog_exit_close_iv 0x7f06009c
int id dialog_exit_confirm_bt 0x7f06009b
int id dialog_exit_content_tv 0x7f060099
int id dialog_exit_gift_iv 0x7f06009d
int id dialog_exit_mbt_iv 0x7f06009f
int id dialog_exit_quit_bt 0x7f06009a
int id dialog_exit_web 0x7f060098
int id dialog_mzol_close_iv 0x7f06008e
int id dialog_mzol_content1_tv 0x7f06008f
int id dialog_mzol_content2_tv 0x7f060090
int id dialog_mzol_content3_tv 0x7f060091
int id dialog_mzolpay_neg_bt 0x7f060092
int id dialog_mzolpay_pos_bt 0x7f060093
int id dialog_notice_confirm_bt 0x7f060097
int id dialog_notice_content_tv 0x7f060095
int id dialog_notice_quit_bt 0x7f060096
int id dialog_pay_close_iv 0x7f0600a1
int id dialog_pay_content_tv 0x7f0600a3
int id dialog_pay_neg_bt 0x7f0600a4
int id dialog_pay_pos_bt 0x7f0600a5
int id dialog_pay_resulticon_iv 0x7f0600a2
int id dialog_pay_title_tv 0x7f0600a0
int id dialog_progress_divider 0x7f06008c
int id dialog_progress_layout 0x7f06008a
int id dialog_progress_stop 0x7f06008d
int id dialog_root 0x7f060000
int id f_newer_login 0x7f0600c5
int id f_newer_qregist 0x7f0600c3
int id f_newer_regist 0x7f0600c4
int id findpsd_cs_tv 0x7f0600b8
int id findpsd_pnum_et 0x7f0600b6
int id findpsd_submit_bt 0x7f0600b7
int id headTextView 0x7f060002
int id id_tv_loadingmsg 0x7f06008b
int id login_bt 0x7f0600bd
int id login_delete_iv 0x7f0600ba
int id login_fpsd_tv 0x7f0600be
int id login_name_et 0x7f0600b9
int id login_name_layout 0x7f0600ca
int id login_psd_et 0x7f0600bb
int id login_regist_tv 0x7f0600bf
int id login_showpsd_iv 0x7f0600bc
int id logo_add_date 0x7f0600e3
int id logo_title 0x7f0600e2
int id more_content_lv 0x7f0600dc
int id mz_payway_lv 0x7f0600c2
int id mzchoose_price_grid 0x7f0600c0
int id mzchoose_submit_bt 0x7f0600c1
int id notice_web 0x7f060094
int id pay_amount_tv 0x7f060088
int id pay_choose_notice_tv 0x7f0600c6
int id pay_container 0x7f060089
int id pay_gname_tv 0x7f060087
int id pay_mzleft_tv 0x7f060086
int id pay_payway_item_arrow 0x7f0600f1
int id pay_payway_item_icon_iv 0x7f0600ef
int id pay_payway_item_name_tv 0x7f0600f0
int id pay_payway_item_other_tv 0x7f0600f2
int id pay_payway_lv 0x7f0600c8
int id pay_payway_paybt 0x7f0600c9
int id pay_payway_scrollv 0x7f0600c7
int id pay_usname_tv 0x7f060085
int id qstart_bind_iv 0x7f0600ce
int id qstart_cpsd_iv 0x7f0600cf
int id qstart_login_bt 0x7f0600cd
int id qstart_more_account 0x7f0600cc
int id qstart_name_tv 0x7f0600cb
int id qstart_susn_iv 0x7f0600d0
int id regist_bt 0x7f0600d5
int id regist_delete_iv 0x7f0600d2
int id regist_name_edx 0x7f0600d1
int id regist_psd_edx 0x7f0600d3
int id regist_quick_tv 0x7f0600d7
int id regist_showpsd 0x7f0600d4
int id regist_tologin_tv 0x7f0600d6
int id webview 0x7f060003
int id xdw_all_cancel 0x7f060054
int id xdw_all_ok 0x7f060052
int id xdw_back_btn 0x7f060016
int id xdw_back_btn1 0x7f06001a
int id xdw_bang_poplist 0x7f060077
int id xdw_bar_detail 0x7f060034
int id xdw_btn_line 0x7f060058
int id xdw_cancle_btn 0x7f06002d
int id xdw_cancle_btn1 0x7f060030
int id xdw_cc 0x7f060010
int id xdw_check_m 0x7f06002b
int id xdw_dialog_text 0x7f060051
int id xdw_f_forgetpass 0x7f060041
int id xdw_first_pas 0x7f060040
int id xdw_first_uid 0x7f06003e
int id xdw_firstlogin_btn 0x7f060042
int id xdw_firstlogin_line 0x7f060038
int id xdw_firsttoregister_btn 0x7f060043
int id xdw_forget_accout 0x7f060008
int id xdw_forget_cancel 0x7f06000d
int id xdw_forget_check_num 0x7f06000a
int id xdw_forget_get_check_num 0x7f060007
int id xdw_forget_l1 0x7f060006
int id xdw_forget_l2 0x7f060009
int id xdw_forget_ok 0x7f06000c
int id xdw_forgetpass 0x7f06004b
int id xdw_get_service_text 0x7f06000e
int id xdw_get_service_text2 0x7f06000f
int id xdw_grid_count 0x7f060076
int id xdw_l_pas 0x7f06004a
int id xdw_l_uid 0x7f060047
int id xdw_lf_line1 0x7f06003d
int id xdw_lf_line2 0x7f06003f
int id xdw_line1 0x7f06005e
int id xdw_line2 0x7f06005f
int id xdw_line3 0x7f060060
int id xdw_line4 0x7f060061
int id xdw_line5 0x7f060062
int id xdw_list_cardname 0x7f060033
int id xdw_list_cardnum 0x7f060031
int id xdw_list_cardphone 0x7f060032
int id xdw_loading_mes 0x7f060035
int id xdw_loading_time 0x7f060036
int id xdw_log_l1 0x7f060045
int id xdw_log_l2 0x7f060048
int id xdw_log_wailine 0x7f060044
int id xdw_login_btn 0x7f06004c
int id xdw_login_line 0x7f060039
int id xdw_logindialog_text 0x7f060053
int id xdw_modify_back_btn 0x7f060050
int id xdw_modify_btn 0x7f06004f
int id xdw_modify_line 0x7f06003b
int id xdw_modify_newpas 0x7f06004e
int id xdw_modify_oldpas 0x7f06004d
int id xdw_moredetail_lineb 0x7f060067
int id xdw_notic_cancel 0x7f060056
int id xdw_notic_webview 0x7f060055
int id xdw_one_btn 0x7f06003c
int id xdw_payName 0x7f060075
int id xdw_pay_btn 0x7f060015
int id xdw_pay_btn1 0x7f060019
int id xdw_pay_mes 0x7f06005d
int id xdw_paycard_mcount 0x7f06002a
int id xdw_paycard_mcount1 0x7f06002e
int id xdw_paycard_num 0x7f060028
int id xdw_paycard_pass 0x7f060029
int id xdw_payclose 0x7f060057
int id xdw_paytext_show 0x7f06005b
int id xdw_payunion_cardmore 0x7f060021
int id xdw_payunion_cardname 0x7f060020
int id xdw_payunion_cardnum 0x7f06001f
int id xdw_payunion_line1 0x7f06001d
int id xdw_payunion_line2 0x7f060022
int id xdw_payunion_line3 0x7f060024
int id xdw_payunion_mcount1 0x7f06001c
int id xdw_payunion_radiao_cxcard 0x7f060023
int id xdw_payunion_radiao_hascard 0x7f06001e
int id xdw_payunion_radiao_xycard 0x7f060025
int id xdw_payway_list 0x7f060005
int id xdw_phone_check_num 0x7f060081
int id xdw_phone_get_check_num 0x7f06007e
int id xdw_phone_l1 0x7f06007d
int id xdw_phone_l2 0x7f060080
int id xdw_phone_num 0x7f06007f
int id xdw_r_back_btn 0x7f06007b
int id xdw_r_pas 0x7f060079
int id xdw_r_uid 0x7f060078
int id xdw_re_cardnu 0x7f060012
int id xdw_re_cardpa 0x7f060013
int id xdw_re_money 0x7f060014
int id xdw_re_money1 0x7f060018
int id xdw_register_btn 0x7f06007a
int id xdw_register_line 0x7f06003a
int id xdw_result_mes 0x7f06000b
int id xdw_run_mes 0x7f060037
int id xdw_scroll 0x7f06005c
int id xdw_ser_card 0x7f060017
int id xdw_ser_nocard 0x7f06001b
int id xdw_show_back_btn 0x7f06006a
int id xdw_show_backpay 0x7f060074
int id xdw_show_cardcate 0x7f06006b
int id xdw_show_check 0x7f060071
int id xdw_show_check_num 0x7f06006f
int id xdw_show_line1 0x7f06006d
int id xdw_show_line2 0x7f060072
int id xdw_show_mes1 0x7f06006e
int id xdw_show_mes2 0x7f060073
int id xdw_show_ok 0x7f06006c
int id xdw_show_send_btn 0x7f060070
int id xdw_t_payway 0x7f06005a
int id xdw_tijiao_btn 0x7f06002c
int id xdw_tijiao_btn1 0x7f06002f
int id xdw_toast_mes 0x7f06007c
int id xdw_tobang_cancel 0x7f060083
int id xdw_tobang_ok 0x7f060082
int id xdw_tomodify_btn 0x7f060049
int id xdw_toregister_btn 0x7f060046
int id xdw_union_back_btn 0x7f060064
int id xdw_union_cancle_btn 0x7f060027
int id xdw_union_tijiao_btn 0x7f060026
int id xdw_union_title 0x7f060065
int id xdw_union_web 0x7f060066
int id xdw_uniondialog_text 0x7f060084
int id xdw_way_line 0x7f060059
int id xdw_wayweb 0x7f060063
int id xdw_web 0x7f060011
int id xdw_web_back 0x7f060068
int id xdw_web_forward 0x7f060069
int id yeepay_cardno_et 0x7f0600ea
int id yeepay_cardpsd_et 0x7f0600eb
int id yeepay_grid_item_amount_et 0x7f0600f4
int id yeepay_grid_item_amount_tv 0x7f0600f3
int id yeepay_itemicon_iv 0x7f0600e7
int id yeepay_itemname_et 0x7f0600e8
int id yeepay_more_payway_iv 0x7f0600e9
int id yeepay_name_layout 0x7f0600e6
int id yeepay_notice1 0x7f0600ec
int id yeepay_notice2 0x7f0600ed
int id yeepay_notice3 0x7f0600ee
int id yeepay_notice_tv 0x7f0600e4
int id yeepay_pay_icon_iv 0x7f0600d8
int id yeepay_pay_name_tv 0x7f0600d9
int id yeepay_price_grid 0x7f0600e5
int id yeepay_submit_bt 0x7f0600da
int layout activity_pay_land 0x7f030000
int layout activity_pay_port 0x7f030001
int layout dialog_custompbar 0x7f030002
int layout dialog_mzol_neg 0x7f030003
int layout dialog_notice1 0x7f030004
int layout dialog_notice2 0x7f030005
int layout dialog_notice3 0x7f030006
int layout dialog_notice4 0x7f030007
int layout dialog_payresult 0x7f030008
int layout f_bind 0x7f030009
int layout f_binded 0x7f03000a
int layout f_changpsd 0x7f03000b
int layout f_contactus 0x7f03000c
int layout f_findpsd 0x7f03000d
int layout f_login 0x7f03000e
int layout f_mz_moneychoose 0x7f03000f
int layout f_mz_paywaychoose 0x7f030010
int layout f_newer 0x7f030011
int layout f_paywaychoose 0x7f030012
int layout f_quickstart 0x7f030013
int layout f_regist 0x7f030014
int layout f_yeepay_land 0x7f030015
int layout f_yeepay_por 0x7f030016
int layout login_regist 0x7f030017
int layout more_content 0x7f030018
int layout more_content_item 0x7f030019
int layout mzyw_pay_title 0x7f03001a
int layout mzyw_pp_logo 0x7f03001b
int layout mzyw_pp_title 0x7f03001c
int layout p_yeepay_scroll_land 0x7f03001d
int layout p_yeepay_scroll_por 0x7f03001e
int layout pay_payway_lv_item 0x7f03001f
int layout yeepay_grid_item 0x7f030020
int string account_title 0x7f070000
int string amount_title 0x7f070002
int string app_tip 0x7f070041
int string bind_commit_error_str 0x7f07000c
int string bind_dialog_notice_str 0x7f070016
int string bind_getcode_bt_str 0x7f070013
int string bind_getcode_bt_str2 0x7f070014
int string bind_pnum_error_str 0x7f07000b
int string bind_promit_01 0x7f07000d
int string bind_promit_02 0x7f07000e
int string bind_promit_03 0x7f07000f
int string bind_promit_04 0x7f070010
int string bind_title_str 0x7f070012
int string bind_verc_commit_succ_str 0x7f070011
int string changepsd_psd_et_str1 0x7f070017
int string changepsd_psd_et_str2 0x7f070018
int string changepsd_psd_fail_str 0x7f07001a
int string changepsd_psd_input_str 0x7f07001b
int string changepsd_psd_suc_str 0x7f070019
int string contactus_str01 0x7f07001d
int string contactus_str02 0x7f07001e
int string contactus_str03 0x7f07001f
int string contactus_str04 0x7f070020
int string findpsd_forservice_str 0x7f07001c
int string game_title 0x7f070003
int string getting_prepayid 0x7f070042
int string login_account_promit_str 0x7f07002a
int string login_commit_notice1 0x7f070029
int string login_find_psd_fail_str 0x7f070030
int string login_find_psd_suc_str 0x7f07002f
int string login_forget_account_str 0x7f07002e
int string login_get_back_account_str 0x7f070027
int string login_getback_str_02 0x7f070028
int string login_name_hint_str 0x7f070026
int string login_no_account_str 0x7f07002d
int string login_pw_promit_str 0x7f07002c
int string login_pwd_promit_str 0x7f07002b
int string moblie_hint_str02 0x7f070035
int string moblie_hint_str03 0x7f070036
int string moblie_hint_str04 0x7f070037
int string moblie_hint_str06 0x7f070038
int string moblie_hint_str07 0x7f070039
int string moblie_hint_str08 0x7f07003a
int string moblie_hint_str09 0x7f07003b
int string muzhi_account 0x7f070001
int string mz_cs_qq_str 0x7f070022
int string mz_cz 0x7f070005
int string mz_left 0x7f070004
int string mz_notice 0x7f07000a
int string mz_pay 0x7f070006
int string mz_pnum_str 0x7f070021
int string mz_recharge 0x7f070007
int string mz_url_str 0x7f070023
int string only_left 0x7f070009
int string other_way 0x7f070008
int string pay_input_zero_str 0x7f070040
int string pay_quit_str 0x7f07003f
int string pay_succ_str 0x7f07003e
int string protocol_content_str 0x7f070031
int string regist_commit_notice1 0x7f070024
int string regist_commit_notice2 0x7f070025
int string shop_choose_str 0x7f070033
int string shop_dec_title_str 0x7f070044
int string shop_mm_exp_str 0x7f070048
int string shop_mzpay_dialog_str 0x7f07003c
int string shop_onlypay_dialog_str 0x7f07003d
int string shop_succ_promit 0x7f070045
int string shop_tc_exp_str 0x7f070046
int string shop_titile_str 0x7f070032
int string shop_titile_str_02 0x7f070034
int string shop_uni_exp_str 0x7f070047
int string unbindsuc_dialog_notice_str 0x7f070015
int string yeepay_notice 0x7f070043
int style CustomProgressDialog 0x7f080000
